{
  "name": "kds-proje",
  "version": "1.0.0",
  "description": "sunucu tabanlı uygulama",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodeman": "^1.1.2"
  }
}
